# Mongo container settings
MONGO_CONTAINER_NAME= 
MONGO_CONTAINER_PORT= 
MONGO_CONTAINER_IMAGE= 
MONGO_CONTAINER_VOLUME= 
MONGO_INITDB_ROOT_USERNAME= 
MONGO_INITDB_ROOT_PASSWORD= 
MONGO_INITDB_DATABASE= 

# NETWORK
NETWORK=