# mongod.conf

# Don't fork and run in foreground
# Cambia este parámetro si prefieres correr en background.
# fork = true

# Set bind_ip para permitir conexiones remotas.
bind_ip = 0.0.0.0

# Habilita la autenticación
auth = true
